# EcommerceApi

./: Ecommerce.sln  README.md
Ecommerce.Application.DTO/: CustomersDto.cs  UsersDto.cs
Ecommerce.Application.Interface/: Ecommerce.Application.Interface.csproj  ICustomersApplication.cs
Ecommerce.Application.Main/: CustomersApplication.cs  Ecommerce.Application.Main.csproj  UsersApplication.cs
Ecommerce.Application.Test/: Ecommerce.Application.Test.csproj  UsersApplicationTest.cs
Ecommerce.Application.Validator/: Ecommerce.Application.Validator.csproj  UsersDtoValidator.cs
Ecommerce.Domain.Core/: CustomersDomain.cs  Ecommerce.Domain.Core.csproj  UsersDomain.cs
Ecommerce.Domain.Entity/: Customers.cs  Users.cs
Ecommerce.Domain.Interface/: ICustomersDomain.cs
Ecommerce.Infrastructure.Data/: ConnectionFactory.cs  Ecommerce.Infrastructure.Data.csproj
Ecommerce.Infrastructure.Interface/: Ecommerce.Infrastructure.Interface.csproj  ICustomersRepository.cs  IUsersRepository.cs
Ecommerce.Infrastructure.Repository/: CustomersRepository.cs  Ecommerce.Infrastructure.Repository.csproj  UsersRepository.cs
Ecommerce.Services.WebApi/: Ecommerce.Services.WebApi.csproj  Ecommerce.Services.WebApi.http  Program.cs  appsettings.json
Ecommerce.Services.WebApi/Controllers/: CustomersController.cs  UsersController.cs
Ecommerce.Services.WebApi/Helpers/: ConfigurationSettings.cs
Ecommerce.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Ecommerce.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
Ecommerce.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Ecommerce.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Ecommerce.Services.WebApi/Modules/Swagger/: SwaggerExtensions.cs
Ecommerce.Services.WebApi/Modules/Validator/: ValidatorExtensions.cs
Ecommerce.Services.WebApi/Properties/: launchSettings.json
Ecommerce.Transversal.Common/: IAppLogger.cs  Response.cs
Ecommerce.Transversal.Logging/: Ecommerce.Transversal.Logging.csproj  LoggerAdapter.cs
Ecommerce.Transversal.Mapper/: Ecommerce.Transversal.Mapper.csproj  MappingsProfile.cs
